[ti:jakarta-hari-ini]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.37]Jakarta hari ini
[00:07.57]tak pernah sama
[00:10.49]Jika dahulu ku tak
[00:13.61]pernah membuatnya
[00:17.26]kecewa
[00:19.23]Jakarta hari ini
[00:24.28]tak pernah ada
[00:27.43]Jika dahulu ku tak
[00:30.52]pernah membuatnya menyeka
[00:37.82]air mata
[00:43.40]Dan sebuah pesan menyapa
[00:47.53]Menjelang hari bahagia
[00:51.88]Tanpa namaku yang di sana
[00:57.46]Temanimu selamanya
[01:03.17]Menyakitkan
[01:08.16]Ini terlalu satir
[01:12.03]Terlampau getir untuk diterima
[01:34.73]Yang datang dan pergi
[01:38.71]'Kan membuatmu mengerti
[01:43.26]Kadang kita perlu tersakiti
[01:48.17]'Tuk mengenal perih
[01:51.63]Yang datang dan pergi
[01:55.67]Semua yang harus dilalui
[02:00.20]Kadang kita perlu tersakiti
[02:05.22]'Tuk menjadi manusia
[02:25.49]Akhirnya ku menyerah
[02:29.66]Maafkan ku yang menyela
[02:33.81]Jika dahulu ku tak pernah membuatmu bahagia
[02:42.47]Akhirnya ku mengalah
[02:48.57]Dan biarkan kau menyala
[02:50.74]Meski harus kulewati pedih yang tiada akhirnya
[02:56.36]Akhirnya ku menyerah
[02:56.36]Maafkan ku yang menyela
[02:56.36]Jika dahulu ku tak pernah membuatmu bahagia
[02:56.36]Akhirnya ku mengalah
[02:56.36]Merelakanmu dengannya
[02:56.36]Dan rayakanlah hari-hari terindahmu di sana